<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Comfortaa:wght@500&family=Orbitron&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="img/png.png" />

    <title>MFF | about me</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 85vh;
        background-color: #0b1548e7;
      }
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        color: #fff;
        letter-spacing: 1px;
        font-family: "Comfortaa", cursive;
        cursor: default;
        font-size: 18px;
      }
      .main-head {
        font-family: "Anton", sans-serif;
      }

      .home:link,
      .home:visited {
        text-decoration: none;
        font-family: "Comfortaa", cursive;
        color: #fff;
        font-size: 20px;
        padding: 20px;
        border: 1px solid #fff;
        position: relative;
        letter-spacing: -2px;
        transition: all 500ms;
        border-radius: 5px;
      }

      .home:hover,
      .home:active {
        border: 3px solid #fff;
        letter-spacing: 10px;
        font-weight: bold;
        text-shadow: 2px 2px 10px #fff;
        box-shadow: 2px 2px 20px #fff;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="display-2 mb-5 main-head pt-5 mt-5">Nima Bahri</div>
      <div class="mb-3">Num : 09112493272</div>
      <div class="mb-3">Telegram : Nima7bh</div>
      <div>Game ID : ANGELxOFxWAR</div>
      <div class="pt-5">
        <a class="home" href="index.html">HOME</a>
      </div>
    </div>
  </body>

  <!-- bootstrap script -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
</html>
