<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Comfortaa:wght@500&family=Orbitron&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="img/png.png" />

    <title>MFF | Privacy Policy</title>

    <style>
      @font-face {
        font-family: "iransans";
        src: url("font/iransans.ttf");
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 85vh;
        background-color: #0b1548e7;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        color: #fff;
        font-family: iransans;
      }
      .home:link,
      .home:visited {
        text-decoration: none;
        font-family: "Comfortaa", cursive;
        font-size: 20px;
        padding: 20px;
        border: 1px solid #fff;
        position: relative;
        transition: all 500ms;
        border-radius: 5px;
        color: #fff;
      }

      .home:hover,
      .home:active {
        border: 4px solid #fff;
        font-weight: bold;
        text-shadow: 2px 2px 10px #fff;
        box-shadow: 2px 2px 20px #fff;
        border-radius: 15px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="display-3 pb-5">;) کپی نکن</div>
    <div class="display-3 pb-5">سپردمت به ابلفضل</div>
    <a class="home" href="index.html">بازگشت</a>
  </body>
</html>
