<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Comfortaa:wght@500&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/png.png" />

    <title>MFF | Confirm</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #0b1548e7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Comfortaa", cursive;
        color: #fff;
      }
      .confirm-icon {
        color: greenyellow;
        font-size: 200px;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .go-back:link,
      .go-back:visited {
        text-transform: capitalize;
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: #ffd;
        border: 1px solid #fff;
        padding: 10px;
        border-radius: 7px;
        box-shadow: 1px 1px 10px #fff;
      }
      .go-back:hover,
      .go-back:active {
        text-shadow: 2px 2px 10px #fff;
        box-shadow: 2px 2px 13px #fff;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div>
        <ion-icon class="confirm-icon" name="checkmark-circle"></ion-icon>
      </div>
      <div>
        <div class="display-5 d-sm-inline-block d-none">
          Thank You for Your Purchase !!!
        </div>
        <div class="display-5 d-sm-none d-inline-block">
          <div class="center">
            <span class="text-center text-uppercase mb-2"> Thank You</span>
            <span>for your Purchase !!!</span>
          </div>
        </div>
      </div>
      <div class="pt-3">
        <a class="go-back" href="Shop.html">go back</a>
      </div>
    </div>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <!-- ****** icon script ****** -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
