<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Orbitron&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Comfortaa:wght@500&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/png.png" />

    <title>MFF | Sign Up</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Comfortaa", cursive;
        height: 100%;
      }
      .main-pic {
        background-image: url(img/3490667.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        filter: blur(8px);
        position: relative;
      }

      .main-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* width: 100%; */
      }
      .txt {
        color: #fff;
        text-align: center;
        font-size: 45px;
        padding-bottom: 10px;
        /* font-family: "Permanent Marker", cursive; */
        font-family: "Anton", sans-serif;
      }
      .frm {
        /* background-color: red; */
        background: linear-gradient(
          to right,
          rgba(0, 47, 255, 0.815),
          rgba(255, 30, 0, 0.822)
        );
        border-radius: 13px;
        padding: 30px 80px 40px 80px;
        color: #fff;
        z-index: 2;
      }

      .outbox {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .first-link {
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 16px;
        font-weight: 700;
      }
      label {
        font-weight: 600;
        letter-spacing: 2px;
      }
      .point {
        cursor: pointer;
      }
      .fpoint {
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="main-pic"></div>

    <div class="container main-box">
      <div class="row justify-content-center">
        <div class="col-lg-12 col-xl-10 col-xxl-8 col-12 col-md-9">
          <!-- bray khod form mibashd -->
          <form action="" class="frm p-4 p-sm-4">
            <div class="row justify-content-center mb-4">
              <div class="col-12 col-sm-9">
                <p class="txt fpoint">sign up</p>
                <div class="outbox">
                  <div class="row">
                    <div class="mb-3 col-sm-6 col-12">
                      <label for="name" class="form-label"> Name</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Tony Stark"
                        id="name"
                      />
                    </div>
                    <div class="mb-3 col-sm-6 col-12">
                      <label for="name" class="form-label">Game's ID</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Avengers3000"
                        id="name"
                      />
                    </div>

                    <div class="mb-3 col-12">
                      <label for="exampleInputEmail" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Enter your email"
                        id="exampleInputPassword"
                      />
                    </div>
                    <div class="mb-3 col-12">
                      <label for="exampleInputPassword1" class="form-label"
                        >Password</label
                      >
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder="Enter your password"
                      />
                    </div>
                    <div
                      class="col-sm-6 col-lg-6 col-12 d-flex justify-content-sm-start justify-content-center"
                    >
                      <button
                        type="submit"
                        class="btn d-block btn-warning mt-3"
                      >
                        Creat Account
                      </button>
                    </div>

                    <div class="col-sm-6 col-lg-6 mt-3">
                      <div class="row justify-content-center">
                        <div
                          class="col-12 col-md-12 col-lg-12 d-flex d-sm-block d-md-block d-lg-flex justify-content-center justify-content-lg-end"
                          style="text-align: left"
                        >
                          <span
                            class="d-sm-block fpoint"
                            style="font-weight: 500"
                            >Already member?</span
                          >
                          <a
                            class="first-link ms-2 ms-sm-0 ms-md-0 ms-lg-2 point"
                            style="color: rgb(6, 6, 196)"
                            >Log-In</a
                          >
                        </div>
                      </div>
                    </div>
                    <!-- <div
                      class="col-sm-5 col-12 mt-3 d-flex justify-content-sm-end justify-content-center"
                    >
                      <p class="d-none d-sm-inline-block">Already member?</p>

                      <a href="#" class="first-link">Log-In</a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
</html>
